.section-intro {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  min-height: calc(var(--vh, 1vh) * 100);
  background: linear-gradient(to right, rgb(0 0 0 / 0.5), rgb(0 0 0 / 0.5)), url("#{$images}/img-01.jpg") center 100% / cover no-repeat;

  .section-title {
    margin-bottom: 2rem;
    font-size: 12rem;
    line-height: 1;
  }

  .subtitle {
    font-weight: 500;
    font-size: 2.4rem;
    letter-spacing: 2.3rem;
  }

  .link-scroll {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 8rem;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: white;

    svg {
      margin-top: 2rem;
    }

    .animate-line {
      transition: 0.3s;
    }

    &:hover {
      .animate-line {
        transform: translateY(1.3rem);
      }
    }
  }
}
