.deal-section {
	padding-top: 1.5rem;

	.title {
		margin-bottom: 1.5rem;
		font-weight: 500;
		font-size: 1.6rem;
	}

	.mi-flash-sale-wrapper {
		width: 100%;
		min-height: 193px;
		background: #fff;
	}

	.mi-flash-sale-content {
		padding-left: 1.5rem;
	}

	.mi-flash-sale {
		position: relative;
		padding-bottom: 0.5rem;
		background: white;
	}

	.mi-flash-sale-header {
		height: 6.3rem;
		background-image: linear-gradient(to left, #ffc63b, #ffaa02);
		position: relative;
		padding-left: 5.2rem;

		@include media("<md") {
			margin-left: -1rem;
			margin-right: -1rem;
		}

		&::before {
			content: "";
			padding: 0 10px;
			width: 5.2rem;
			height: 100%;
			opacity: 0.6;
			position: absolute;
			top: 0;
			left: 0;
			background: url("data:image/svg+xml,%3Csvg width='100px' height='100px' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg' fill='white' class='bi bi-lightning-fill'%3E%3Cpath d='M5.52.359A.5.5 0 0 1 6 0h4a.5.5 0 0 1 .474.658L8.694 6H12.5a.5.5 0 0 1 .395.807l-7 9a.5.5 0 0 1-.873-.454L6.823 9.5H3.5a.5.5 0 0 1-.48-.641l2.5-8.5z'/%3E%3C/svg%3E") no-repeat;
			background-size: 45px;
			background-position: center center;
		}
	}

	.mi-flash-sale-label {
		text-shadow: 0 1px 0 #ff8a08;
		font-size: 1.4rem;
		font-weight: 700;
		line-height: 17px;
		letter-spacing: 0.21px;
		color: #fff;
		text-transform: uppercase;
		padding-top: 10px;
	}

	.flip-clock-wrapper {
		display: flex;
		text-align: center;
		position: relative;
		width: 100%;
	}

	.flip-clock-divider {
		width: 10px;
		height: 22px;

		&::before {
			content: ":";
			color: #fff;
			width: 100%;
			line-height: 22px;
			font-size: 1.6rem;
			font-weight: 700;
		}
	}

	ul {
		list-style: none;
		pointer-events: none;

		&.flip {
			margin: 0 1px;
			padding: 0;
			width: 16px;
			height: 22px;
			line-height: 22px;
			font-size: 1.2rem;
			background: #fff;
			border-radius: 2px;
			box-shadow: 0 2px 4px 0 rgb(255 138 8 / 80%);
			overflow: hidden;
		}

		li {
			a {
				color: #ff9208;
				text-decoration: none;
			}
		}
	}

	.mi-flash-sale-title {
		padding: 1.2rem 1rem 0 0;
		width: calc(100% - 18rem);
		margin-bottom: 0.5rem;

		a {
			color: #212121;
			font-size: 1.6rem;
			font-weight: 700;
		}
	}

	.mi-flash-sale-image {
		position: absolute;
		top: 38px;
		right: 10px;
		width: 160px;
		height: 160px;

		img {
			display: block;
			width: 100%;
			height: 100%;
		}
	}

	.mi-flash-sale-savings {
		margin-bottom: 1rem;
		height: 21px;
		line-height: 2.1rem;
		font-size: 1.2rem;
		color: #fff;
		padding: 0 13px;
		border-radius: 2px;
		background-image: linear-gradient(to left, #ffc63b, #ffaa02);
		display: inline-block;
	}

	.mi-flash-sale-price {
		line-height: 1.1;
	}

	.mi-flash-sale-special-price {
		color: #ffac13;
		font-size: 2.1rem;
		font-weight: 700;

		span {
			display: inline-block;
			padding-right: 10px;
		}
	}

	.mi-flash-sale-old-price {
		color: #b0b0b0;
		font-size: 1.2rem;
		font-weight: 500;
		text-decoration: line-through;
	}

	.mi-flash-sale-lowest-price {
		font-size: 10px;
		font-weight: 300;
		color: #b0b0b0;
	}
}
