/* header */
#header {
	position: relative;

	.inner-holder {
		display: flex;
		align-items: center;
		padding: 1rem 0;
		background: white;
	}

	.logo {
		display: flex;
		min-width: 3rem;
		width: 3rem;
		height: 3rem;
		background: #ff6900;
		border-radius: 1rem;
		overflow: hidden;

		img {
			margin-left: -3rem;
		}
	}

	.lang-holder {
		display: flex;
		align-items: center;
		font-size: 1.2rem;
		text-transform: uppercase;

		span {
			margin-left: 0.5rem;
		}
	}

	.attention {
		position: absolute;
		top: 0;
		left: 0;
		max-width: 40rem;
		z-index: 2;
		pointer-events: none;

		@include media(">md") {
			display: none;
		}

		img {
			width: 100%;
			height: auto;
		}
	}

	.search {
		position: relative;
		width: 100%;
		height: 3rem;
		margin-left: 1rem;
		margin-right: 1rem;
		border-radius: 0.5rem;
		background-color: #f1f1f1;

		&::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 1rem;
			transform: translateY(-50%);
			width: 1.4rem;
			height: 1.4rem;
			background: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23666' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'/%3E%3C/svg%3E") no-repeat;
			background-size: 1.35rem;
		}
	}
}
