.intro-section {
	.container {
		@include media("<md") {
			padding-left: 0;
			padding-right: 0;
		}
	}

	.swiper-container {
		overflow: hidden;
	}

	.slide-inner {
		display: flex;
		align-items: center;
		padding-left: 5%;
		min-height: 36rem;
		background-position: center center !important;
		background-size: cover !important;
		background-repeat: no-repeat !important;

		@include media("<md") {
			min-height: 22rem;
			padding-left: 3%;
		}

		.desc {
			width: 50%;

			@include media("<md") {
				width: 90%;
			}
		}

		.xiaomi_product_name {
			margin-bottom: 0.5rem;
			font-family: $headings-font-1;
			font-size: 3rem;
			line-height: 1.2;

			@include media("<md") {
				font-size: 2rem;
			}
		}

		h3 {
			margin-bottom: 1rem;
			font-size: 2.3rem;
			line-height: 1.2;

			@include media("<md") {
				margin-bottom: 1.5rem;
				font-size: 1.6rem;
			}
		}

		p {
			@include media("<md") {
				display: none;
				//	font-size: 1.3rem;
			}
		}
	}

	.desc .banner-button {
		display: inline-block;
		min-width: 16rem;
		padding: 0.82rem 2rem;
		text-align: center;
		text-decoration: none;
		background: linear-gradient(to right, rgba(0, 0, 0, 0.1) 50%, transparent 50%);
		background-size: 205% 100%;
		background-position: right bottom;
		background-repeat: no-repeat;
		border: solid 0.1rem;

		@include media("<md") {
			padding: 0.52rem 2rem;
			font-size: 1.3rem;
			min-width: 12rem;
		}

		&:hover {
			background-position: left bottom;
		}
	}

	.swiper-pagination {
		position: absolute;
		z-index: 3;
		left: 0;
		bottom: 2rem;
		width: 100%;
		justify-content: center;
		display: flex;

		@include media("<md") {
			bottom: 1.5rem;
		}

		.swiper-pagination-bullet {
			margin: 0 0.3rem;
			width: 0.8rem;
			height: 0.8rem;
			background: rgba(white, 0.5);
			border-radius: 50%;
			cursor: pointer;
			transition: $transition;

			@include media("<md") {
				width: 0.65rem;
				height: 0.65rem;
			}

			&.swiper-pagination-bullet-active {
				background: white;
			}
		}
	}
}
