.products-section {
	padding-top: 1.5rem;

	.swiper-nav {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding-bottom: 1rem;
	}

	.swiper-button-prev {
		margin-right: 0.5rem;
		background: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-chevron-left' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3E%3C/svg%3E") no-repeat;
	}

	.swiper-button-next {
		background: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-chevron-right' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E") no-repeat;
	}

	.swiper-button-prev,
	.swiper-button-next {
		width: 1.5rem;
		height: 1.5rem;
		cursor: pointer;
		background-size: 1.5rem;
		background-position: center center;
		opacity: 0.65;

		&.swiper-button-disabled {
			opacity: 0.35;
			pointer-events: none;
		}
	}

	.swiper-slide {
		&:nth-child(4n + 4) {
			.slide-inner {
				border-top: 1px solid #ff002b;
			}
		}

		&:nth-child(4n + 1) {
			border-top: 1px solid #ffac13;
		}

		&:nth-child(4n + 2) {
			.slide-inner {
				border-top: 1px solid #83c44e;
			}
		}

		&:nth-child(4n + 3) {
			.slide-inner {
				border-top: 1px solid #2196f3;
			}
		}

		&:nth-child(4n + 4) {
			.slide-inner {
				border-top: 1px solid #ff002b;
			}
		}
	}

	.slide-inner {
		display: flex;
		flex-direction: column;
		align-items: center;
		min-height: 200px;
		padding-top: 2rem;
		padding-bottom: 2rem;
		background: white;

		.img-holder {
			max-width: 14.4rem;

			img {
				width: 100%;
				height: auto;
			}
		}

		.slide-title {
			text-align: center;
			hyphens: auto;
			word-wrap: break-word;
			font-size: 12px;
			line-height: 14px;
			font-weight: 500;
			display: block;
			white-space: nowrap;
			text-overflow: ellipsis;
			width: 100%;
			overflow: hidden;
			color: #424242;
			text-decoration: none;
		}

		.sale-price {
			font-size: 1.2rem;
			line-height: 14px;
			font-weight: 500;
		}

		.sale-special-price {
			color: #ff6900;
		}

		.sale-old-price {
			color: #b0b0b0;
			text-decoration: line-through;
		}
	}
}
