<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Plerdy</title>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<div class="wrapper">
		<header id="header">
			<div class="container">
				<div class="inner-holder">
					<div class="logo">
						<img src="images/mi-logo.svg" alt="logo">
					</div>
					<div class="search"></div>
					<div class="lang-holder">
						<img src="images/pl.svg" alt="pl lang">
						<span>pl</span>
					</div>
					<div class="attention">
						<img src="images/attention.svg" alt="...">
					</div>
				</div>
			</div>
		</header>
		<!-- / header -->
		<main id="main">
			<div class="home-page">
				<div class="intro-section">
					<div class="container">
						<div class="swiper swiper-banner">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<article class="slide-inner" style="background: url('images/img-01.png')" click-slide="modal-1">
										<div class="desc">
											<h2 style="color: #000000;" class="xiaomi_product_name">
												Xiaomi Smart Band 7
											</h2>
											<h3 style="color: rgb(0, 0, 0); font-weight: 400;">
												Podnieś poprzeczkę
											</h3>
											<p style="color: #000000">Wyświetlacz 1,62". Obsługa 110+ trybów sportowych.
												<br>Montoring tętna, SpO₂ i snu.
											</p>
											<a class="button banner-button" href="/xiaomi-smart-band-7" style="color: #000000; border-color: #000000" aria-label="Szczegóły" tabindex="-1">
												<span>Szczegóły</span>
											</a>
										</div>
									</article>
								</div>
								<div class="swiper-slide">
									<article class="slide-inner" style="background: url('images/img-02.png')" click-slide="modal-2">
										<div class="desc">
											<h2 style="color: #000000;" class="xiaomi_product_name">
												Xiaomi Smart Band 7
											</h2>
											<h3 style="color: rgb(0, 0, 0); font-weight: 400;">
												Podnieś poprzeczkę
											</h3>
											<p style="color: #000000">Wyświetlacz 1,62". Obsługa 110+ trybów sportowych.
												<br>Montoring tętna, SpO₂ i snu.
											</p>
											<a class="button banner-button" href="#" style="color: #000000; border-color: #000000" aria-label="Szczegóły" tabindex="-1">
												<span>Szczegóły</span>
											</a>
										</div>
									</article>
								</div>
								<div class="swiper-slide">
									<article class="slide-inner" style="background: url('images/img-03.png')" click-slide="modal-3">
										<div class="desc">
											<h2 style="color: #000000;" class="xiaomi_product_name">
												Xiaomi Smart Band 7
											</h2>
											<h3 style="color: rgb(0, 0, 0); font-weight: 400;">
												Podnieś poprzeczkę
											</h3>
											<p style="color: #000000">Wyświetlacz 1,62". Obsługa 110+ trybów sportowych.
												<br>Montoring tętna, SpO₂ i snu.
											</p>
											<a class="button banner-button" href="#" style="color: #000000; border-color: #000000" aria-label="Szczegóły" tabindex="-1">
												<span>Szczegóły</span>
											</a>
										</div>
									</article>
								</div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
				<div class="deal-section">
					<div class="container">
						<h2 class="title">Okazje</h2>
						<div class="mi-flash-sale-wrapper loaded">
							<div class="mi-flash-sale">
								<div class="mi-flash-sale-header">
									<div class="mi-flash-sale-label">Koniec promocji za</div>
									<div class="mi-flash-sale-counter flip-clock-wrapper">
										<ul class="flip ">
											<li class="flip-clock-before"><a href="#">
													<div class="up">
														<div class="shadow"></div>
														<div class="inn">9</div>
													</div>
													<div class="down">
														<div class="shadow"></div>
														<div class="inn">9</div>
													</div>
												</a></li>
											<li class="flip-clock-active"><a href="#">
													<div class="up">
														<div class="shadow"></div>
														<div class="inn">0</div>
													</div>
													<div class="down">
														<div class="shadow"></div>
														<div class="inn">0</div>
													</div>
												</a></li>
										</ul>
										<ul class="flip ">
											<li class="flip-clock-before"><a href="#">
													<div class="up">
														<div class="shadow"></div>
														<div class="inn">6</div>
													</div>
													<div class="down">
														<div class="shadow"></div>
														<div class="inn">6</div>
													</div>
												</a></li>
											<li class="flip-clock-active"><a href="#">
													<div class="up">
														<div class="shadow"></div>
														<div class="inn">7</div>
													</div>
													<div class="down">
														<div class="shadow"></div>
														<div class="inn">7</div>
													</div>
												</a></li>
										</ul><span class="flip-clock-divider hours"><span class="flip-clock-dot top"></span><span class="flip-clock-dot bottom"></span></span>
										<ul class="flip ">
											<li class="flip-clock-before"><a href="#">
													<div class="up">
														<div class="shadow"></div>
														<div class="inn">1</div>
													</div>
													<div class="down">
														<div class="shadow"></div>
														<div class="inn">1</div>
													</div>
												</a></li>
											<li class="flip-clock-active"><a href="#">
													<div class="up">
														<div class="shadow"></div>
														<div class="inn">1</div>
													</div>
													<div class="down">
														<div class="shadow"></div>
														<div class="inn">1</div>
													</div>
												</a></li>
										</ul>
										<ul class="flip  play">
											<li class="flip-clock-before"><a href="#">
													<div class="up">
														<div class="shadow"></div>
														<div class="inn">2</div>
													</div>
													<div class="down">
														<div class="shadow"></div>
														<div class="inn">2</div>
													</div>
												</a></li>
											<li class="flip-clock-active"><a href="#">
													<div class="up">
														<div class="shadow"></div>
														<div class="inn">1</div>
													</div>
													<div class="down">
														<div class="shadow"></div>
														<div class="inn">1</div>
													</div>
												</a></li>
										</ul><span class="flip-clock-divider minutes"><span class="flip-clock-dot top"></span><span class="flip-clock-dot bottom"></span></span>
										<ul class="flip  play">
											<li class="flip-clock-before"><a href="#">
													<div class="up">
														<div class="shadow"></div>
														<div class="inn">5</div>
													</div>
													<div class="down">
														<div class="shadow"></div>
														<div class="inn">5</div>
													</div>
												</a></li>
											<li class="flip-clock-active"><a href="#">
													<div class="up">
														<div class="shadow"></div>
														<div class="inn">4</div>
													</div>
													<div class="down">
														<div class="shadow"></div>
														<div class="inn">4</div>
													</div>
												</a></li>
										</ul>
										<ul class="flip  play">
											<li class="flip-clock-before"><a href="#">
													<div class="up">
														<div class="shadow"></div>
														<div class="inn">2</div>
													</div>
													<div class="down">
														<div class="shadow"></div>
														<div class="inn">2</div>
													</div>
												</a></li>
											<li class="flip-clock-active"><a href="#">
													<div class="up">
														<div class="shadow"></div>
														<div class="inn">1</div>
													</div>
													<div class="down">
														<div class="shadow"></div>
														<div class="inn">1</div>
													</div>
												</a></li>
										</ul><span class="flip-clock-divider seconds"><span class="flip-clock-dot top"></span><span class="flip-clock-dot bottom"></span></span>
										<ul class="flip  play">
											<li class="flip-clock-before"><a href="#">
													<div class="up">
														<div class="shadow"></div>
														<div class="inn">5</div>
													</div>
													<div class="down">
														<div class="shadow"></div>
														<div class="inn">5</div>
													</div>
												</a></li>
											<li class="flip-clock-active"><a href="#">
													<div class="up">
														<div class="shadow"></div>
														<div class="inn">4</div>
													</div>
													<div class="down">
														<div class="shadow"></div>
														<div class="inn">4</div>
													</div>
												</a></li>
										</ul>
										<ul class="flip  play">
											<li class="flip-clock-before"><a href="#">
													<div class="up">
														<div class="shadow"></div>
														<div class="inn">5</div>
													</div>
													<div class="down">
														<div class="shadow"></div>
														<div class="inn">5</div>
													</div>
												</a></li>
											<li class="flip-clock-active"><a href="#">
													<div class="up">
														<div class="shadow"></div>
														<div class="inn">4</div>
													</div>
													<div class="down">
														<div class="shadow"></div>
														<div class="inn">4</div>
													</div>
												</a></li>
										</ul>
									</div>
								</div>
								<div class="mi-flash-sale-content">
									<div class="mi-flash-sale-title"><a href="#">Xiaomi 11 Lite 5G NE 8/256GB Snowflake White</a></div>
									<div class="mi-flash-sale-image"><a href="#" aria-label="Xiaomi 11 Lite 5G NE 8/256GB Snowflake White"><img src="images/img-04.png" alt="Xiaomi 11 Lite 5G NE 8/256GB Snowflake White"></a></div>
									<div class="mi-flash-sale-savings">-550,00&nbsp;zł</div>
									<div class="mi-flash-sale-price">
										<span class="mi-flash-sale-special-price">1&nbsp;849,00&nbsp;zł</span>
										<span class="mi-flash-sale-old-price">2&nbsp;399,00&nbsp;zł</span>
									</div>
									<span class="mi-flash-sale-lowest-price" style="display: block;">Najniższa cena w ostatnich 30 dniach: 1949 zł</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="products-section">
					<div class="container">
						<div class="swiper swiper-products">
							<div class="swiper-nav">
								<div class="swiper-button-prev"></div>
								<div class="swiper-button-next"></div>
							</div>
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<article class="slide-inner" click-slide="modal-4">
										<div class="img-holder">
											<img src="images/img-06.png" alt="...">
										</div>
										<h3 class="slide-title">
											Redmi A1 2/32GB Black
										</h3>
										<div class="sale-price">
											<span class="sale-special-price">1&nbsp;849,00&nbsp;zł</span>
											<span class="sale-old-price">2&nbsp;399,00&nbsp;zł</span>
										</div>
									</article>
								</div>
								<div class="swiper-slide">
									<article class="slide-inner" click-slide="modal-5">
										<div class="img-holder">
											<img src="images/img-07.png" alt="...">
										</div>
										<h3 class="slide-title">
											Redmi A1 2/32GB Black
										</h3>
										<div class="sale-price">
											<span class="sale-special-price">1&nbsp;849,00&nbsp;zł</span>
											<span class="sale-old-price">2&nbsp;399,00&nbsp;zł</span>
										</div>
									</article>
								</div>
								<div class="swiper-slide">
									<article class="slide-inner" click-slide="modal-6">
										<div class="img-holder">
											<img src="images/img-08.png" alt="...">
										</div>
										<h3 class="slide-title">
											Redmi A1 2/32GB Black
										</h3>
										<div class="sale-price">
											<span class="sale-special-price">1&nbsp;849,00&nbsp;zł</span>
											<span class="sale-old-price">2&nbsp;399,00&nbsp;zł</span>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-overlay">
				<div class="modal" id="modal-1">
					<div class="modal-body">
						<button class="btn-close btn-modal-close"></button>
						<div class="inner-holder">
							<div class="img-holder">
								<img src="images/img-01.png" alt="...">
							</div>
							<h3 class="modal-title">
								Some text 1
							</h3>
							<div class="text-holder">
								<p>Lorem ipsum dolor
									sit lamen</p>
							</div>
							<label class="control-checkbox">
								<input type="checkbox" checked>
								<span class="control-indicator"></span>
								<span>I understood everything</span>
							</label>
							<button class="btn btn-get-gift">pick up a gift</button>
						</div>
					</div>
				</div>
				<div class="modal" id="modal-2">
					<div class="modal-body">
						<button class="btn-close btn-modal-close"></button>
						<div class="inner-holder">
							<div class="img-holder">
								<img src="images/img-02.png" alt="...">
							</div>
							<h3 class="modal-title">
								Some text 2
							</h3>
							<div class="text-holder">
								<p>Lorem ipsum dolor
									sit lamen</p>
							</div>
							<label class="control-checkbox">
								<input type="checkbox" checked>
								<span class="control-indicator"></span>
								<span>I understood everything</span>
							</label>
							<button class="btn btn-get-gift">pick up a gift</button>
						</div>
					</div>
				</div>
				<div class="modal" id="modal-3">
					<div class="modal-body">
						<button class="btn-close btn-modal-close"></button>
						<div class="inner-holder">
							<div class="img-holder">
								<img src="images/img-03.png" alt="...">
							</div>
							<h3 class="modal-title">
								Some text 3
							</h3>
							<div class="text-holder">
								<p>Lorem ipsum dolor
									sit lamen</p>
							</div>
							<label class="control-checkbox">
								<input type="checkbox" checked>
								<span class="control-indicator"></span>
								<span>I understood everything</span>
							</label>
							<button class="btn btn-get-gift">pick up a gift</button>
						</div>
					</div>
				</div>
				<div class="modal" id="modal-4">
					<div class="modal-body">
						<button class="btn-close btn-modal-close"></button>
						<div class="inner-holder">
							<div class="img-holder">
								<img src="images/img-06.png" alt="...">
							</div>
							<h3 class="modal-title">
								Some text 1
							</h3>
							<div class="text-holder">
								<p>Lorem ipsum dolor
									sit lamen</p>
							</div>
							<label class="control-checkbox">
								<input type="checkbox" checked>
								<span class="control-indicator"></span>
								<span>I understood everything</span>
							</label>
							<button class="btn btn-get-gift">pick up a gift</button>
						</div>
					</div>
				</div>
				<div class="modal" id="modal-5">
					<div class="modal-body">
						<button class="btn-close btn-modal-close"></button>
						<div class="inner-holder">
							<div class="img-holder">
								<img src="images/img-07.png" alt="...">
							</div>
							<h3 class="modal-title">
								Some text 2
							</h3>
							<div class="text-holder">
								<p>Lorem ipsum dolor
									sit lamen</p>
							</div>
							<label class="control-checkbox">
								<input type="checkbox" checked>
								<span class="control-indicator"></span>
								<span>I understood everything</span>
							</label>
							<button class="btn btn-get-gift">pick up a gift</button>
						</div>
					</div>
				</div>
				<div class="modal" id="modal-6">
					<div class="modal-body">
						<button class="btn-close btn-modal-close"></button>
						<div class="inner-holder">
							<div class="img-holder">
								<img src="images/img-08.png" alt="...">
							</div>
							<h3 class="modal-title">
								Some text 3
							</h3>
							<div class="text-holder">
								<p>Lorem ipsum dolor
									sit lamen</p>
							</div>
							<label class="control-checkbox">
								<input type="checkbox" checked>
								<span class="control-indicator"></span>
								<span>I understood everything</span>
							</label>
							<button class="btn btn-get-gift">pick up a gift</button>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- / footer -->
		<!-- script -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/scripts.js"></script>
		<!-- /script -->
	</div><!-- / wrapper -->
</body>

</html>